### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/universityHousingDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083
server.servlet.context-path=/universityHousing
# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size (e.g., 15MB)
spring.servlet.multipart.max-request-size=15MB
#logging configuration
# Spécifier le fichier externe ou les messages sont stockés
logging.file.path=D:/spring_log_file.log
# Spécifier la taille maximale du fichier de journalisation
logging.file.max-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n